---
BasedOnStyle: LLVM
Language: Cpp
IndentWidth: 4
ColumnLimit: 120

AccessModifierOffset: -4
AlignAfterOpenBracket: DontAlign
# llvm next version AlignConsecutiveMacros: true
AlignConsecutiveAssignments: false
AlignConsecutiveDeclarations: false
AlignEscapedNewlines: Left
AlignOperands: true
AlignTrailingComments: false
AllowAllArgumentsOnNextLine: true
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: true
#? AllowShortCaseLabelsOnASingleLine: true
AllowShortFunctionsOnASingleLine: None
AllowShortIfStatementsOnASingleLine: true
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: true
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: Yes
BinPackArguments: true
BinPackParameters: true
# ? BraceWrapping:
# unused BreakAfterJavaFieldAnnotations: (bool)
BreakBeforeBinaryOperators: None
BreakBeforeBraces: WebKit
BreakBeforeTernaryOperators: false
BreakConstructorInitializers: BeforeComma
# BreakInheritanceList: BeforeComma
BreakStringLiterals: true
# CommentPragmas:
CompactNamespaces: false
#ConstructorInitializerAllOnOneLineOrOnePerLine:
ConstructorInitializerIndentWidth: 4
#ContinuationIndentWidth:
Cpp11BracedListStyle: true
# unused DerivePointerAlignment:
# unused DisableFormat:
# unused ExperimentalAutoDetectBinPacking:
FixNamespaceComments: true
ForEachMacros: ['BOOST_FOREACH', 'FOREACH', 'foreach']
# llvm next version TypenameMacros: ['STACK_OF', 'LIST_ENTRY']
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:           '^"\./.*"' # local project includes "./name"
    Priority:        10
  - Regex:           '"[[:alnum:]]+\-config\.h"' # project config files
    Priority:        11
  - Regex:           '^"[[:alnum:]/\.]+"' # "name.h"
    Priority:        20
  - Regex:           '^<.+/.+>' # various system libraries <some/name.h>
    Priority:        30
  - Regex:           '^<[a-z_]+>' # C++ std includes <name>
    Priority:        40
  - Regex:           '^<[[:alnum:]\.]+>' # stdlib <name.h>
    Priority:        50

  - Regex:           '"[[:alnum:]]+\-export\.h"' # project export files
    Priority:        99
IncludeIsMainRegex: ""
IndentCaseLabels: true
IndentPPDirectives: AfterHash
IndentWidth: 4
IndentWrappedFunctionNames: false
KeepEmptyLinesAtTheStartOfBlocks: false
# unused MacroBlockBegin:
# unused MacroBlockEnd:
MaxEmptyLinesToKeep: 2
NamespaceIndentation: All
# unused NamespaceMacros:
# unused PenaltyBreakComment:
# unused PenaltyBreakFirstLessLess:
# unused PenaltyBreakString:
# unused PenaltyBreakTemplateDeclaration:
# unused PenaltyExcessCharacter:
PenaltyReturnTypeOnItsOwnLine: 9999999
PointerAlignment: Left
#RawStringFormats:
ReflowComments: true
SortIncludes: true
SortUsingDeclarations: true
SpaceAfterCStyleCast: false
# llvm next version SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: false
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: false
# unused SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeParens: ControlStatements
SpaceBeforeRangeBasedForLoopColon: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 1
SpacesInAngles: false
SpacesInCStyleCastParentheses: false
SpacesInContainerLiterals: false
SpacesInParentheses: false
SpacesInSquareBrackets: false
Standard: Cpp11
StatementMacros: ['Q_UNUSED', 'X_UNUSED', 'Q_OBJECT']
TabWidth: 4
UseTab: ForIndentation
...
