target_sources(twee PRIVATE
twee2compat.cxx
twee2compat.hxx
tweelexer.cxx
tweelexer.hxx
glob.cxx
glob.hxx
json.cxx
json.hxx
private_utils.cxx
private_utils.hxx
cfile.cxx
cfile.hxx
sources_split.cxx
sources_split.hxx
)
